# FatihSahinPortal

./: .gitignore  README.md  baslat.bat  gizli_calistir.vbs  otomatik_baslat.bat
FatihSahinWebsite/: defacto-kart.html  defacto-kart.js  index.html  script.js  style.css
FatihSahinWebsite/backend/: font_classes.json  main.py  requirements.txt  train_model.py
GrafyxServer/: App.config  GrafyxServer.csproj  GrafyxServer.http  Program.cs  Startup.cs
GrafyxServer/Controllers/: DefactoController.cs  PdfController.cs  PrintController.cs
LabelCalculator/: index.html  script.js  style.css  updated_code.txt  vba_macro_code.txt
